<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tufts University</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Custom styles for this template -->
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="column">
        <img src="https://image.e.tufts.edu/lib/fe8f1372756d067571/m/1/3a59ab11-2163-4246-9ae8-10a6b9ad8772.png" alt="Tufts Logo">
      </header>
      <!-- Begin page content -->
      <form>
      <main role="main" id="manage-prefs">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h1 class="mt-5 mb-2">Your Tufts Communication Preferences</h1>
              <p class="mb-5">Right now, <span style="color:#3E8EDE;">email@example.com</span> receiving the following updates from Cummings School of Veterinary Medicine</span>.</p>
                <div class="field">
                  <ul class="pub-list">
                    <li>
                      <p class="pub-title">Announcements from Cummings School of Veterinary Medicine</p>
                      <p>[Dynamic text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulu]</p>
                      <div class="form-check">
                        <input type="radio" name="announcements-cummings" id="announcements-cummings-sub" value="sub" checked>
                        <label for="announcements-cummings-sub">
                        Subscribe
                        </label>
                      </div>
                      <div class="form-check">
                        <input type="radio" name="announcements-cummings" id="announcements-cummings-unsub" value="unsub">
                        <label for="announcements-cummings-unsub">
                        Unsubscribe
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="field">
                  <button type="submit" class="button mt-3">Update my preferences</button>
                </div>
              <p class="mt-3"><a href="#" style="text-decoration:underline;">Update ALL Cummings email preferences</a></p>
            </div>
          </div>
        </div>
      </main>
      </form>
      <main role="main" id="saved-prefs" style="display:none;">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h1 class="mt-5 mb-2">Your preferences have been saved.</h1>
              <p class="mb-4"><span style="color:#3E8EDE;">email@example.com</span> is currently <b>unsubscribed</b> to</span></p>
              <ul>
                  <li>Announcements - Cummings School of Veterinary Medicine</li>
              </ul>
              <section>
                <h2>Want to review and update more email preferences from [Full Unit Name]?</h2>
                  <button type="submit" class="button mt-3">Yes, take me there</button>
                
                  <p class="mt-3"><a href="#" style="text-decoration:underline;">I'd like to update ALL Tufts email preferences</a></p>
              </section>
            </div>
          </div>
        </div>
      </main>

    </div>
      <footer class="footer footer-branded">
        <div class="container">
            <p class="has-text-center-mobile">&copy; Tufts University 2022</p>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript">

      $("form button").click(function(e) {

        //Prevent default form submission functionality (demo)
        e.preventDefault();
        $('#manage-prefs').hide();
        $('#saved-prefs').show();

      });
    </script>
  </body>
</html>